GEMINI_API_KEY = 'AIzaSyBYKJmcss0_ESlLD0i3veYFmv9YhjXsaQc'
EMAIL_HOST_PASSWORD=ucls ajat xbpz dphv
SECRET_KEY=qwertyuiop
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=71996747286-ms9du6lo0tadohsg62urhavplc05r8h9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SITE_URL = "http://localhost:5173"
